

MP_NETWORK=bridge

MP_NGINX_PORT=3000
MP_API_PORT=3001

MP_PATH_MEDIA=/path/to/media
MP_PATH_CONFIG=/path/to/config
MP_PATH_CORE=/path/to/core
MP_PATH_DOCKER_SOCK=/var/run/docker.sock

MP_ENV_PUID=0
MP_ENV_PGID=0
MP_ENV_UMASK=000
MP_ENV_TZ=Asia/Shanghai
MP_ENV_ADMIN=admin
