V_NETWORK=bridge

MT_PORT=8063

MT_PATH_CONFIG=
MT_PATH_UPLOAD=

# 这是宿主机的目录
MT_PATH_VOL0= 
#这是docker容器的目录
MT_DPATH_VOL0=

DATA_ROOT=/path/to/docker

# 以下默认不用变动
MT_ENV_TZ=Asia/Shanghai
MT_ENV_LANG=C.UTF-8
MT_CONF_DNS=223.5.5.5
