
# nginx-proxy-manager 配置
NPM_HTTP_PORT=11011
NPM_HTTPS_PORT=11012
NPM_ADMIN_PORT=11010
NPM_FTP_PORT=11013

# DB配置
DB_PORT=5432 # 这个一般不用动
DB_USER=npm
DB_PASSWORD=12345
DB_NAME=npm

# 持久化路径（主机映射路径）
DATA_ROOT=/vol1/1000/hub-core/docker
